<!DOCTYPE html>
<html lang="es">
  <head>
                        <title id="details_title_title">
          </title>  
    <!--META-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Just play" />
    <meta name="keywords" content="Movies, Films" />
    <meta name="author" content="hydraflix" />

                  <meta name="title" content="Hydraflix - " />  
     
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="index,follow" /><!---#ToDo check-->
    <link rel="pingback" href="http://scriptogr.am/yalp" /><!---#ToDo check-->
    <!--OPENGRAPH-->
            <meta id="details_title_title_og" property='og:title' />  
    <meta property='og:description' content='http://www.imdb.com/title/tt2821314' />
    <meta property='og:image' content='https://dl-web.dropbox.com/spa/x48bj6uu4nln9w3/yalp/public/img/2821314.jpg' />
    <meta property="og:image:secure_url" content="https://dl-web.dropbox.com/spa/x48bj6uu4nln9w3/yalp/public/img/2821314.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="180" />
    <meta property="og:image:height" content="270" />
    <meta property='og:url' content='http://scriptogr.am/yalp/post/2821314'/>
    <meta property='og:type' content='article' />
    <meta property='og:site_name' content='Hydraflix'>
    <meta property="og:locale" content="sv_SE" />
    <meta property="og:locale:alternate" content="en_US" />
    <meta property="og:locale:alternate" content="es_ES" />
    <meta property="og:locale:alternate" content="fr_FR" />
    <meta property="og:locale:alternate" content="pt_BR" />
    <!--//OPENGRAPH-->
    <!--LINKS-->
    <link rel="canonical" href="http://scriptogr.am/yalp/post/2821314" />
    <link rel="icon" href="http://scriptogr.am/lib/img/favicon.ico" sizes=""><!--#ToDo make a .ico, test the scriptogram alternative-->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://scriptogr.am/yalp/feed" />
    <link rel="author" href="http://scriptogr.am/yalp/about">
    <link rel="help" href="http://scriptogr.am/yalp/help">
    <link rel="license" href="http://scriptogr.am/hydraflix">
    <link rel="search" href="https://www.google.com.ar/search?as_epq=&as_oq=&as_eq=&as_nlo=&as_nhi=&lr=&cr=&as_qdr=all&as_sitesearch=http://scriptogr.am/yalp&as_occt=any&safe=active&as_filetype=&as_rights=">
    <!--//LINKS-->
    <!--CSS-->
    <style type="text/css">/*#ToDo replace all the imgur images with data uri or static file host*/
a:hover {color: #ffffff; text-decoration: none;}
a:link {color: #ffffff; text-decoration: none;}
a:visited {color: #ffffff; text-decoration: none;}
a:hover {color: #ffffff; text-decoration: none;}
a:active {color: #ffffff; text-decoration: none;}
a:active, a:focus {color: #ffffff; outline:none;}
img {border: none; text-decoration: none; outline: none;}
a img {border: none; text-decoration: none; outline: none;}
.tn_f {position: relative; float: left;  width: 266px; height: 100%;}
.content_tn_f {z-index: 200; width: 798px; height: 339px; overflow: hidden;}
.gradient_tn_f {background-image: url("http://i.imgur.com/NX0puFz.png"); width: 798px; height: 339px; position: absolute; top: 0px; left: 0px; z-index: 250;}
.note_tn_f {color: #ffffff; font-family: "Arial", sans-serif; font-size: 12px; text-align: center;}
#season_episode {position: absolute; bottom: 0px; width: 180px; height: 40px; text-align: center; font-family: 'Bowlby One SC', cursive; text-shadow: 1px 1px 2px #0f0b0f; filter: dropshadow(color=#0f0b0f, offx=1, offy=1); font-weight: bolder; font-size: 30px; line-height: 40px; z-index: 1; color: #ffffff;}
.action {filter: alpha(opacity=50); opacity: 0.5;}
.action:hover {filter: alpha(opacity=100); opacity: 1;}
.view {width: 270px; height: 180px; float: left; overflow: hidden; position: relative; text-align: center; cursor: default;}
.view .mask,.view .content {width: 180px; height: 270px; position: absolute; overflow: hidden; top: 0; left: 0;}
.view img {display: block; position: relative;}
.view h2 {text-transform: uppercase; color: #fff; text-align: center; position: relative; font-size: 17px; padding: 10px; background: rgba(0, 0, 0, 0.8); margin: 20px 0 0 0;}
.view p {font-family: Georgia, serif; font-style: italic; font-size: 12px; position: relative; color: #fff; padding: 10px 20px 20px; text-align: center;}
.view a.info {display: inline-block; text-decoration: none; padding: 7px 14px; background: #000; color: #fff; text-transform: uppercase; -webkit-box-shadow: 0 0 1px #000; -moz-box-shadow: 0 0 1px #000; box-shadow: 0 0 1px #000;}
.view a.info: hover {-webkit-box-shadow: 0 0 5px #000; -moz-box-shadow: 0 0 5px #000; box-shadow: 0 0 5px #000;}
.view-tenth img {-webkit-transform: scaleY(1); -moz-transform: scaleY(1); -o-transform: scaleY(1); -ms-transform: scaleY(1); transform: scaleY(1); -webkit-transition: all 0.7s ease-in-out; -moz-transition: all 0.7s ease-in-out; -o-transition: all 0.7s ease-in-out; -ms-transition: all 0.7s ease-in-out; transition: all 0.7s ease-in-out;}
.view-tenth .mask {background-color: rgba(255, 231, 179, 0.3); -webkit-transition: all 0.5s linear; -moz-transition: all 0.5s linear; -o-transition: all 0.5s linear; -ms-transition: all 0.5s linear; transition: all 0.5s linear; -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); opacity: 0;}
.view-tenth h2 {border-bottom: 1px solid rgba(0, 0, 0, 0.3); background: transparent; margin: 20px 40px 0px 40px; -webkit-transform: scale(0); -moz-transform: scale(0); -o-transform: scale(0); -ms-transform: scale(0); transform: scale(0); color: #333; -webkit-transition: all 0.5s linear; -moz-transition: all 0.5s linear; -o-transition: all 0.5s linear; -ms-transition: all 0.5s linear; transition: all 0.5s linear; -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); opacity: 0;}
.view-tenth p {color: #333; -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); opacity: 0; -webkit-transform: scale(0); -moz-transform: scale(0); -o-transform: scale(0); -ms-transform: scale(0); transform: scale(0); -webkit-transition: all 0.5s linear; -moz-transition: all 0.5s linear; -o-transition: all 0.5s linear; -ms-transition: all 0.5s linear; transition: all 0.5s linear;}
.view-tenth a.info {-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); opacity: 0; -webkit-transform: scale(0); -moz-transform: scale(0); -o-transform: scale(0); -ms-transform: scale(0); transform: scale(0); -webkit-transition: all 0.5s linear; -moz-transition: all 0.5s linear; -o-transition: all 0.5s linear; -ms-transition: all 0.5s linear; transition: all 0.5s linear;}
.view-tenth:hover img {-webkit-transform: scale(10); -moz-transform: scale(10); -o-transform: scale(10); -ms-transform: scale(10); transform: scale(10); -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); opacity: 0;}
.view-tenth:hover .mask {-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity: 1;} .view-tenth:hover h2,
.view-tenth:hover p,.view-tenth:hover a.info {-webkit-transform: scale(1); -moz-transform: scale(1); -o-transform: scale(1); -ms-transform: scale(1); transform: scale(1); -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity: 1;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,dialog{display:block}
audio[controls],canvas,video{display:inline-block;*display:inline;*zoom:1}[hidden]{display:none;visibility:hidden}
html{height:100%;font-size:100%;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background:#ff5300;}
body{width:100%;margin:0 auto;height:100%;max-width:100%;background:#ff5300;}
.content{margin:0 auto;max-width:600px}
body,button,input,select,textarea{font:1em/1.5 'Proxima Nova Regular','Helvetica Neue',Helvetica,Arial,sans-serif;color:#444}
p,blockquote,q,pre,address,hr,code,samp,dl,ol,ul,form,table,fieldset,menu,h4,h5,h6,img,figure,figcaption,button,hr,header{margin:0 0 1.5em}
h1,h2,h3,h4,h5,h6{font-family:'Proxima Nova Bold','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:1em;font-weight:normal;text-shadow:0 1px 0 white;margin:0;padding:0;text-rendering:optimizelegibility;-webkit-font-smoothing:antialiased;color:#333}
h1{font-size:36px;line-height:48px}
h2{font-size:28px;line-height:36px;margin-bottom:24px}
h3{font-size:21px;line-height:24px}
h4{font-size:18px;line-height:24px}
h5{font-size:16px;line-height:24px}
h6{font-size:12px;line-height:12px}
small{font-size:.65em;margin:0 0 1.5em}
pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}
pre,code,kbd,samp{font:1em/1.5em Menlo,Consolas,'DejaVu Sans Mono',Monaco,'Courier New',Courier,monospace}
table{border-collapse:collapse;border-spacing:0}
th{text-align:left}
tr,th,td{padding-right:1.5em}
form{margin:0}
fieldset{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
legend{*margin-left:-7px}
button,input,select,textarea{vertical-align:baseline;*vertical-align:middle}
button,input{line-height:normal;*overflow:visible}
button:active{position:relative;top:2px}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
blockquote,q,cite{color:#999}
blockquote{padding-left:1.5em;border-left:5px solid #08c}
blockquote>p{padding:0}
ul,ol{list-style-position:inside;padding:0}
li ul,li ol{margin:0 1.5em}
dl dd{margin-left:1.5em}
figure{margin:0}
img,object,video{margin:0 auto;display:block;max-width:100%}
img{border:0;-ms-interpolation-mode:bicubic}
svg:not(:root){overflow:hidden}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
mark{background:#ff0}
ins{text-decoration:none;background:#ff9}
del{text-decoration:line-through}
hr{display:block;height:1px;border:0;border-bottom:1px solid #aaa}
var,address,p,textarea,input,blockquote,select{font-family:"Proxima Nova Regular",'Helvetica',Arial,Helvetica,sans-serif;font-weight:normal}
dfn,em,i{font-family:"Proxima Nova Italic",'Helvetica Neue',Arial,Helvetica,sans-serif;font-weight:normal}
strong,b,dt{font-family:"Proxima Nova Semi-Bold",'Helvetica Neue',Arial,Helvetica,sans-serif;font-weight:normal}
b em,b i,strong em,strong i,dt em,dt i{font-family:"Proxima Nova Semi-Bold Italic",'Helvetica Neue',Arial,Helvetica,sans-serif;font-weight:normal}
sub,sup{font-size:.625em;line-height:0;position:relative;vertical-align:baseline}
sup{top:-0.5em}
sub{bottom:-0.25em}
.group:before,.group:after{content:"";display:table}
.group:after{clear:both}
.group{*zoom:1}
.avatar{background-size:128px 128px;width:128px;height:128px;box-shadow:inset 0 1px 3px rgba(0,0,0,0.3)}
.date{float:right;line-height:64px;font-size:.65em;color:#bbb}
ul.tags{margin:3em auto 0;text-align:center}
ul.tags li{list-style:none;display:inline-block;margin-right:-0.1em}
ul.tags li a{color:#ddd;border-bottom:0;display:block;padding:.2em .65em;font-size:1em;-webkit-border-radius:16px;-moz-border-radius:16px;-ms-border-radius:16px;-o-border-radius:16px;border-radius:16px}
ul.tags li a:hover{background:#f3f3f1;color:#999}
.author{width:70%}
.articlepost{display:block;width:100%}
.articlepost img{width:100%;max-width:180px;/*padding-top:10px;padding-bottom:10px;border:1px solid #000;border:1px solid rgba(0,0,0,1);-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-box-shadow:0 5px 20px rgba(0,0,0,0.75);-moz-box-shadow:0 5px 20px rgba(0,0,0,0.75);box-shadow:0 5px 20px #000;box-shadow:0 5px 20px rgba(0,0,0,0.75);*/background:#fff}
#top-header,#articles{position:relative}
#articles{background:white}
#articles h2 a{border:0}
#articles h2 a:hover{color:#08c}
#top-header{background:#f5f5f2 url('/themes/basic/assets/img/me.jpg') no-repeat top center fixed;background-size:100% auto;width:100%;padding:1em 0 4em;margin:0;zoom:1}
#main-header{clear:both;display:block;text-shadow:0 1px 0 #fff;text-shadow:0 1px 0 rgba(255,255,255,0.1)}
#main-header h1{letter-spacing:-1px;color:#333;color:rgba(0,0,0,0.8);text-shadow:0 1px 0 #fff;text-shadow:0 1px 0 rgba(255,255,255,0.2);font-size:96px;line-height:96px}
#top-header:hover,#top-header:hover h1{color:#08c}
#main-nav,#main-header{text-align:left}
#main-nav{height:4em}
#main-nav li{list-style:none;margin:0 .65em}
button,a,button:hover,a:hover,pre,pre:hover,#main-header,#main-header:hover,#top-header:hover h1,ul.tags li a{-moz-transition:all linear .1s;-webkit-transition:all linear .1s;-o-transition:all linear .1s;transition:all linear .1s}
article{clear:both;margin:0;padding:0}
article.archive{border:0;padding:0}
article.archive .archive-date{color:#999;width:20%;display:block;float:left;text-align:left;margin-right:1em}
article.archive .archive-link{display:block;float:left;font-family:"Proxima Nova Semi-Bold";padding-bottom:0;color:#333;width:60%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
article.archive .archive-link a{border:0}
article.archive .archive-link a:hover{color:#000;border-bottom:3px solid #08c}
article.archive .archive-date-divider{float:right;font-size:.65em;color:#bbb;margin-top:-2.3em}
.archive-spacer{padding-top:2.3em}
article.archive-devider{padding-top:3em;margin-top:4em;border-top:1px solid #e5e5e5;border-bottom:0}
article.divider_0{margin-top:0;border:0}
.archive-foot{display:block;height:5em}
.tag{margin:3em}
pre{border-radius:.5em;background:#333;color:white}
pre:hover{background:#08c;-moz-box-shadow:inset 0 0 10px #000;-webkit-box-shadow:inset 0 0 10px #000;box-shadow:inset 0 0 10px #000}
pre{padding:1.5em}
figure{float:left;margin-right:3%;font-size:.625em;text-align:center}
footer{padding:3em 0;overflow:hidden;color:#717171;text-shadow:0 -1px 0 #222;border-top:1px solid #111;background:#333}
a.scriptogram-link{color:#999}
.pagination{height:36px;margin:18px 0}
.pagination ul{float:left;margin:0;border:0 solid #ddd;border:0 solid rgba(0,0,0,0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.pagination li{display:inline}
.pagination a{float:left;padding:0 14px;line-height:34px;border-right:1px solid;border-right-color:#ddd;border-right-color:rgba(0,0,0,0.15);*border-right-color:#ddd;text-decoration:none}
.pagination a:hover{background-color:#f1f1f1}
.pagination .active a{color:black}
.pagination .disabled a,.pagination .disabled a:hover{background-color:transparent;color:#bfbfbf}
.pagination .next a{border:0}
#social{opacity:.5;display:block;width:166px;margin-left:auto;margin-right:auto;margin-top:1em;-webkit-transition:opacity .15s cubic-bezier(0.54,0.24,0.35,0.68);-moz-transition:opacity .15s cubic-bezier(0.54,0.24,0.35,0.68);-o-transition:opacity .15s cubic-bezier(0.54,0.24,0.35,0.68)}
#social:hover{opacity:1.0;-webkit-transition:opacity .15s cubic-bezier(0.54,0.24,0.35,0.68);-moz-transition:opacity .15s cubic-bezier(0.54,0.24,0.35,0.68);-o-transition:opacity .15s cubic-bezier(0.54,0.24,0.35,0.68)}
#social>*{float:left;overflow:hidden;margin:0;padding:0}
#social>*:hover{cursor:pointer}
#social div.fb-like{width:48px;margin-left:15px;margin-right:15px;height:24px}
#social div.fb-like span{width:48px!important}
#social div#___plusone_0{width:32px}
#social .fb-like,#social .fb_edge_widget_with_comment,#social .fb_iframe_widget{height:24px!important;margin-top:-2px!important;padding:0!important}
a[href*="/admin"]{border-bottom:0}
.avatar{background:#f5f5f2 url("{{profile_image}}");background:rgba(100,100,100,0.1) url("{{profile_image}}")}
#top-header{background-image:url("{{cover_image}}")}
a:hover,blockquote,article.archive .archive-link a:hover{border-color:{{accent_color}}}
#articles h2 a:hover,#top-header:hover,#top-header:hover h1{color:{{accent_color}}}
pre:hover,body:before{background:{{accent_color}}}
#images{padding:0px;margin:0px;position:fixed;float:left;z-index:10000;clear:both;top:50%;left:50%;margin-top:-200px;margin-left:-400px;}
/*VIDEOJS*/
.fullscreen_prueba_in {position:fixed;background: url("http://i.imgur.com/90YGKbN.png");width:100%;height:100%;margin:0;padding:0;z-index:9999;}
.fullscreen_prueba_out {}
.video-js .vjs-text-track-display {text-align:center;position:absolute;bottom:14%;left:1em;right:1em;text-shadow:-1px -1px 6px #333333,1px 1px 6px #333333,1px 1px 6px #333333,-1px -1px 6px #333333;font-weight:bold;font-family:'Lato',sans-serif;font-smooth:always;-webkit-font-smoothing: antialiased;}
.video-js .vjs-text-track {display:none;color:#f1da36;text-align:center;margin-bottom:0.1em;background:rgba(0,0,0,0);}
.video-js .vjs-subtitles {color:#f1da36;}
.video-js .vjs-captions {color:#f1da36;}
.vjs-tt-cue{display:block;font-size:40px;line-height:40px;}
/*SEARCH*/
.top_center_block {width:100%;margin-top:10px;margin-bottom:10px;text-align: center;}
#cse_search {}
#home_logo {}
.logo_home_img {border:0;margin:auto;padding:0;width:100%;max-width: 500px;}
.details_app {width:90px;height:90px;margin:15px;float:left;position:relative;}
.details_app img{width:90px;height:90px;}
.details_imdb {width:100%;max-width:180px;height:auto;float:left;position:relative;color:#ffffff;}
.details_categories {width:100%;height:auto;margin-bottom:15px;float:left;position:relative;}
.details_category {width:100%;height:auto;float:left;position:relative;}
.padding_zero {padding-top:0px;}
.article_scriptogram {width:180px;margin:30px;margin-top:25px;margin-bottom:25px;position:relative;float:left;clear:none;}
.main_container_details {width: 100%; height: auto; float: left; position: relative; clear: both;}
.container_details_poster {width: 30%; max-width: 180px; height: auto; max-height: 360px; padding: 90px; float: left; position: relative;}
.details_poster {width: 100%; max-width: 180px; height: auto; float: left; position: relative;}
.img_poster {width: 100%; max-width: 180px; height: auto;}
.container_details_categories_and_apps {width: 70%; height: auto; float: left; position: relative; margin-top: 90px;}
/*hydraflix CSS v.018*/</style>
    <link href="http://vjs.zencdn.net/4.1/video-js.css" rel="stylesheet"><!--<link href='https://dl.dropboxusercontent.com/spa/x48bj6uu4nln9w3/yalp/public/video-js.css' rel='stylesheet' type='text/css'>--><!--<link href='http://vjs.zencdn.net/c/video-js.css' rel='stylesheet' type='text/css'>-->
    <link href='http://fonts.googleapis.com/css?family=Bowlby+One+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
    <!--//CSS-->    
    <!--SCRIPTS-->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://vjs.zencdn.net/4.1/video.js"></script><!--<script src="https://dl.dropboxusercontent.com/spa/x48bj6uu4nln9w3/yalp/public/video.js"></script>--><!--<script src="http://vjs.zencdn.net/c/video.js"></script>--> 
    <!--<script src="https://dl.dropboxusercontent.com/spa/x48bj6uu4nln9w3/yalp/public/media.youtube.js"></script>--><!--just for debbuging -->
    <!--<script src="https://dl.dropboxusercontent.com/spa/x48bj6uu4nln9w3/yalp/public/media.vimeo.js"></script>--><!--just for debbuging -->
        <script type='text/javascript'>
    //<![CDATA[ 
    var youtubeURL = "http://m.youtube.com/results?search_query=";
    var movieposterdbURL = "http://www.movieposterdb.com/movie/";
    var bitletURL = "http://www.bitlet.org/download?torrent=";
    var lorempixelURL = "http://www.lorempixel.com/90/90/";
    var netflixURL = "http://www.netflix.com/Search?lnkctr=srchrd-ips&v1=";
    var trailerURL = "http://m.youtube.com/results?search_query=";
    var amazonURL = "http://www.amazon.com/s/ref=nb_ss_d?tag=chriscoyier-20&url=search-alias%3Ddvd&field-keywords=";
    $(document).ready(function (){
      $.getJSON("http://www.omdbapi.com/?i=tt2821314",
       function(data){
            $("#details_title").html("<p><strong>Title:</strong> "+data.Title+"</p>");
            $("#details_title_title").html("yalp - "+data.Title+"");
            $("#details_title_title_og").attr("content", ""+data.Title+"");
            $("#details_rating").html("<p><strong>Rating:</strong> "+data.imdbRating+"</p>");
            $("#details_runtime").html("<p><strong>Runtime:</strong> "+data.Runtime+"</p>");
            $("#details_year").html("<p><strong>Year:</strong> "+data.Year+"</p>");
            $("#details_rated").html("<p><strong>Rated:</strong> "+data.Rated+"</p>");
            $("#details_released").html("<p><strong>Released:</strong> "+data.Released+"</p>");
            $("#details_genre").html("<p><strong>Genre: </strong> "+data.Genre+"</p>");
            $("#details_director").html("<p><strong>Director:</strong> "+data.Director+"</p>");
            $("#details_writer").html("<p><strong>Writer:</strong> "+data.Writer+"</p>");
            $("#details_actors").html("<p><strong>Actors:</strong> "+data.Actors+"</p>");
            $("#details_plot").html("<p><strong>Plot:</strong> "+data.Plot+"</p>");
            $("#details_youtube").html("<a href='"+youtubeURL+data.Title+"+full+length' target='_blank'><img src='"+lorempixelURL+"' /></a>");
            $("#details_bitlet").html("<a href='"+bitletURL+"6D70A1FF3F004F0BC8AD34836DD909294375EB80'  target='_blank'><img src='"+lorempixelURL+"' /></a>");
            $("#details_movieposterdb").html("<a href='"+movieposterdbURL+"2821314' target='_blank'><img src='"+lorempixelURL+"'/></a>");
            $("#details_netflix").html("<a href='"+netflixURL+data.Title+"' target='_blank'><img src='"+lorempixelURL+"' /></a>");
            $("#details_trailer").html("<a href='"+trailerURL+data.Title+"+trailer' target='_blank'><img src='"+lorempixelURL+"' /></a>");
            $("#details_amazon").html("<a href='"+amazonURL+data.Title+"' target='_blank'><img src='"+lorempixelURL+"' /></a>");
      });
    });//]]>
    </script>
    <!--//SCRIPTS-->    
  </head>
<body style="background: #ff5300;">
  <div id="fullscreen_prueba">
  <div id="images">
  </div>
  </div>
  <div id="home_logo" class="top_center_block">
    <a href="bitcoin:1FFZQY2MCmmRpBuzDsMpxj9iaNnb7X5LU3" alt="Donate: BTC 1FFZQY2MCmmRpBuzDsMpxj9iaNnb7X5LU3">
      <img src="http://i.imgur.com/DnBNQvF.png" class="logo_home_img"><!--replace with your logo-->
    </a>
  </div>
            
          <div id="main_container_details" class="main_container_details">
          <div id="container_details_poster" class="container_details_poster">
              <div id="details_poster" class="details_poster">
                  <img src="https://dl.dropboxusercontent.com/spa/cjf12o6d27d671a/paypago/public/2821314.jpg" class="img_poster" />
              </div>
              <div id="details_rating" class="details_imdb">
              </div>
              <div id="details_title" class="details_imdb">
              </div>
              <div id="details_runtime" class="details_imdb">
              </div>
              <div id="details_year" class="details_imdb">
              </div>
              <div id="details_rated" class="details_imdb">
              </div>              
              <div id="details_released" class="details_imdb">
              </div>  
              <div id="details_genre" class="details_imdb">
              </div> 
              <div id="details_director" class="details_imdb">
              </div> 
              <div id="details_writer" class="details_imdb">
              </div>               
              <div id="details_actors" class="details_imdb">
              </div>  
              <div id="details_plot" class="details_imdb">
              </div>
                       
          </div>
          <div id="container_details_categories_and_apps" class="container_details_categories_and_apps">
              <div id="details_categories" class="details_categories">
                  <div id="details_category" class="details_category">
                      Stream / Download with torrent services:
                  </div>
                  <div id="details_f_play" class="details_app">
                      <a id="f_play" title="Play" onclick="f_play_id('9726736573492069EE27EE0C1D27127D94A92267','2821314');">
                          <div class="action" style="width: 90px; height: 90px; background: url('http://i.imgur.com/3n9rl.png'); position: relative; float: left;">
                          </div>
                      </a>
                  </div>
                  <div id="details_f_download" class="details_app">
                      <a id="f_download" title="Download" onclick="f_download('9726736573492069EE27EE0C1D27127D94A92267');">
                          <div class="action" style="width: 90px; height: 90px; background: url('http://i.imgur.com/BgzDk.png'); position: relative; float: left;">
                          </div>
                      </a>
                  </div>
                  <div id="details_magnet" class="details_app">
                      <a id="2821314magnet" href="magnet:?xt=urn:btih:9726736573492069EE27EE0C1D27127D94A92267&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download with Magnet Link">
                        <div class="action" style="width: 90px; height: 90px; background: url(http://i.imgur.com/H1SgL.png); position: relative; float: left;">
                        </div>
                      </a>
                  </div>
                  <div id="details_torrage" class="details_app">
                      <a id="2821314torrage" href="http://torrage.com/torrent/9726736573492069EE27EE0C1D27127D94A92267.torrent" title="Download with .torrent file">
                        <div class="action" style="width: 90px; height: 90px; background: url(http://i.imgur.com/D62sY.png); position: relative; float: left;">
                        </div>
                      </a>
                  </div>                                                   
              </div>
              <div id="details_categories" class="details_categories">
                  <div id="details_category" class="details_category">
                      Stream with playlist:
                  </div>
                  <div id="details_f_url_pls_xspf" class="details_app">
                      <a id="f_url_pls_xspf" title="Play with Videolan Player" onclick="f_url_pls('9726736573492069EE27EE0C1D27127D94A92267','format=xspf');">
                          <div class="action" style="width: 90px; height: 90px; background: url('https://dl-web.dropbox.com/spa/x48bj6uu4nln9w3/yalp/public/img/playlist/vlc.png'); position: relative; float: left;">
                          </div>
                      </a>
                  </div>
                  <div id="details_f_url_pls_wpl" class="details_app">
                      <a id="f_url_pls_wpl" title="Play with Windows Media Player" onclick="f_url_pls('9726736573492069EE27EE0C1D27127D94A92267','format=wpl');">
                          <div class="action" style="width: 90px; height: 90px; background: url('https://dl-web.dropbox.com/spa/x48bj6uu4nln9w3/yalp/public/img/playlist/wmp.png'); position: relative; float: left;">
                          </div>
                      </a>
                  </div>
                  <div id="details_f_url_pls_m3u" class="details_app">
                      <a id="f_url_pls_m3u" title="Play with" onclick="f_url_pls('9726736573492069EE27EE0C1D27127D94A92267','format=m3u');">
                          <div class="action" style="width: 90px; height: 90px; background: url('https://dl-web.dropbox.com/spa/x48bj6uu4nln9w3/yalp/public/img/playlist/smplayer.png'); position: relative; float: left;">
                          </div>
                      </a>
                  </div> 
              </div>
          </div>
      </div>                
  <!--SCRIPTS-->
  <script>  
  function closeThis()
  {
  document.getElementById("images").innerHTML = "";
  $("#fullscreen_prueba").attr('class','fullscreen_prueba_out');
  };
  function f_url_pls(id,id2)
    {
      api_number1 = Math.round(Math.random()*(6-0)+0); // The lefty number is the total quantity of element-1
      api_number2 = api_number1+1;
      api_list = ["93979e5200c4e0c9f75a516dec8dfe0180a785b2", "fae4a7c8bc2dd28f7d505a67f6b6efd33869733d", "35221d40fb165ebe1bcb2fd0af6e102b563dd906", "d925f3c996b41ad878a0b592d4dacc579db0e2ba", "bf5a6aff46a86d36779d3af00d004f4fd19368c0", "369cb28d46df42881bd2aa1373544e3dc46ec062", "5b3018cd4332f3783cd6a8e32c461cf425ed3759"];
      api_key_var = api_list.slice(api_number1,api_number2);
      jsonp_var = ";jsonp=?";
      $.getJSON("http://api.furk.net/api/dl/add?info_hash=" + id + "&api_key=" + api_key_var + jsonp_var,
         function(data){
            $.each(data.files, function(i,file){
              $("#images").html('<div><div class="gradient_tn_f"><div style="position: relative; top: 50%; left: 50%; margin-left: -100px; margin-top: -50px; width: 200px; height: 90px; text-align: center;"><div><a href="' + file.url_pls + '?' + id2 + '"><img src="http://i.imgur.com/BgzDk.png" /></a></div><div class="note_tn_f"><a href="' + file.url_pls + '?' + id2 + '"><strong>' + file.name  + '</strong><strong>note:</strong> right click over download icon and press on save file as...</a></div></div></div></div><img id="close" src="http://i.imgur.com/P7Svq.png" style="position: fixed; top: 50%; left: 50%; margin-top: -250px; margin-left: 400px;" onclick="closeThis()" />');
              $("#fullscreen_prueba").attr('class','fullscreen_prueba_in');     
             if ( i == 0 ) return false;
            });
  });
  };
  function f_play(id,id2)
  {
      api_number1 = Math.round(Math.random()*(6-0)+0); // The lefty number is the total quantity of element-1
      api_number2 = api_number1+1;
      api_list = ["93979e5200c4e0c9f75a516dec8dfe0180a785b2", "fae4a7c8bc2dd28f7d505a67f6b6efd33869733d", "35221d40fb165ebe1bcb2fd0af6e102b563dd906", "d925f3c996b41ad878a0b592d4dacc579db0e2ba", "bf5a6aff46a86d36779d3af00d004f4fd19368c0", "369cb28d46df42881bd2aa1373544e3dc46ec062", "5b3018cd4332f3783cd6a8e32c461cf425ed3759"];
      api_key_var = api_list.slice(api_number1,api_number2);
      var num_aleatorio = Math.floor(Math.random() * 51) + 25;
      jsonp_var = ";jsonp=?";
      $.getJSON("http://api.furk.net/api/dl/add?info_hash=" + id + "&t_files=1&api_key=" + api_key_var + jsonp_var,
         function(data){
            $.each(data.files, function(i,file){
              $.each(file.t_files, function(i,t_file){
              $("#images").html("<video id='example_video_" + id + num_aleatorio +"'  class='video-js vjs-default-skin' controls preload='auto' width='800' height='400' data-setup='{}'><source src='" + t_file.url_player + "' type='video/mp4'><track kind='captions' src='https://dl.dropboxusercontent.com/spa/cjf12o6d27d671a/paypago/public/The-Rise-and-Rise-of-Bitcoin-subs_by-Jesus-Suarez-and-53500173.srt' srclang='en' label='Inglés' charset='utf-8'></track><track kind='captions' src='https://dl.dropboxusercontent.com/spa/cjf12o6d27d671a/paypago/public/The-Rise-and-Rise-of-Bitcoin-subs_by-Jesus-Suarez-and-53500173.srt' srclang='es' label='Español' charset='utf-8'></track><track kind='captions' src='https://dl.dropboxusercontent.com/spa/cjf12o6d27d671a/paypago/public/The-Rise-and-Rise-of-Bitcoin-subs_by-Jesus-Suarez-and-53500173.srt' srclang='pt' label='Portugués' charset='utf-8'></track></video><p style='text-align: center; color: #ffffff; font-weight: bold; font-size: 12px;'>You are watching:" + t_file.name + "</p><br><img id='close' src='http://i.imgur.com/P7Svq.png' style='position: absolute; top: 50%; left: 50%; margin-top: -250px; margin-left: 400px;' onclick='closeThis()' />");
              $("#fullscreen_prueba").attr('class','fullscreen_prueba_in');            
             if ( i == 0 ) return false;
            }); 
               
            }); 
    _V_(
    ('example_video_' + id + num_aleatorio),
     {
      'autoplay': true,
      'controls': true,
      'preload': 'auto'
     }  
    );      
  });
  };
  function f_play_youtube(id,id2)
  {
      var num_aleatorio = Math.floor(Math.random() * 51) + 25;
              $("#images").html("<video id='example_video_" + id + num_aleatorio +"'  class='video-js vjs-default-skin' controls preload='auto' width='800' height='400' data-setup='{}'><track kind='captions' src='https://dl.dropboxusercontent.com/spa/x48bj6uu4nln9w3/yalp/public/srt/en/" + id2 + ".srt' srclang='en' label='Inglés' charset='utf-8'></track><track kind='captions' src='https://dl.dropboxusercontent.com/spa/x48bj6uu4nln9w3/yalp/public/srt/es/" + id2 + ".srt' srclang='es' label='Español' charset='utf-8'></track><track kind='captions' src='https://dl.dropboxusercontent.com/spa/x48bj6uu4nln9w3/yalp/public/srt/pt/" + id2 + ".srt' srclang='pt' label='Portugués' charset='utf-8'></track></video><p style='text-align: center; color: #ffffff; font-weight: bold; font-size: 12px;'>You are watching: YOUTUBE VIDEO</p><br><img id='close' src='http://i.imgur.com/P7Svq.png' style='position: absolute; top: 50%; left: 50%; margin-top: -250px; margin-left: 400px;' onclick='closeThis()' />");
              $("#fullscreen_prueba").attr('class','fullscreen_prueba_in');                         
    _V_(
    ('example_video_' + id + num_aleatorio),
     {
      'autoplay': true,
      'controls': true,
      'techOrder': ["youtube"],
      'src': 'http://www.youtube.com/watch?v=' + id, 
      'preload': 'auto'
     }  
    );
  };
  function f_play_vimeo(id,id2)
  {
      var num_aleatorio = Math.floor(Math.random() * 51) + 25;
              $("#images").html("<video id='example_video_" + id + num_aleatorio +"'  class='video-js vjs-default-skin' controls preload='auto' width='800' height='400' data-setup='{}'><track kind='captions' src='https://dl.dropboxusercontent.com/spa/x48bj6uu4nln9w3/yalp/public/srt/en/" + id2 + ".srt' srclang='en' label='Inglés' charset='utf-8'></track><track kind='captions' src='https://dl.dropboxusercontent.com/spa/x48bj6uu4nln9w3/yalp/public/srt/es/" + id2 + ".srt' srclang='es' label='Español' charset='utf-8'></track><track kind='captions' src='https://dl.dropboxusercontent.com/spa/x48bj6uu4nln9w3/yalp/public/srt/pt/" + id2 + ".srt' srclang='pt' label='Portugués' charset='utf-8'></track></video><p style='text-align: center; color: #ffffff; font-weight: bold; font-size: 12px;'>You are watching: YOUTUBE VIDEO</p><br><img id='close' src='http://i.imgur.com/P7Svq.png' style='position: absolute; top: 50%; left: 50%; margin-top: -250px; margin-left: 400px;' onclick='closeThis()' />");
              $("#fullscreen_prueba").attr('class','fullscreen_prueba_in');                         
    _V_(
    ('example_video_' + id + num_aleatorio),
     {
      'autoplay': true,
      'controls': true,
      'techOrder': ["vimeo"],
      'src': 'http://www.vimeo.com/' + id, 
      'preload': 'auto'
     }  
    );
  };
function f_play_id(id,id2){
    if (id.match(/^[0-9]+$/)) {
    f_play_vimeo(id,id2);
 }
    if (id.match(/^[0-9A-z_-]{11}$/)) {
  f_play_youtube(id,id2);
 }
    if (id.match(/^[0-9A-f]{40}$/g)) {
     f_play(id,id2);
 }    
};  
  function f_download(id)
  {
      api_number1 = Math.round(Math.random()*(6-0)+0); // The lefty number is the total quantity of element-1
      api_number2 = api_number1+1;
      api_list = ["93979e5200c4e0c9f75a516dec8dfe0180a785b2", "fae4a7c8bc2dd28f7d505a67f6b6efd33869733d", "35221d40fb165ebe1bcb2fd0af6e102b563dd906", "d925f3c996b41ad878a0b592d4dacc579db0e2ba", "bf5a6aff46a86d36779d3af00d004f4fd19368c0", "369cb28d46df42881bd2aa1373544e3dc46ec062", "5b3018cd4332f3783cd6a8e32c461cf425ed3759"];
      api_key_var = api_list.slice(api_number1,api_number2);
      jsonp_var = ";jsonp=?";
      $.getJSON("http://api.furk.net/api/dl/add?info_hash=" + id + "&api_key=" + api_key_var + jsonp_var,
         function(data){
            $.each(data.files, function(i,file){
              $("#images").html('<div><div class="gradient_tn_f"><div style="position: relative; top: 50%; left: 50%; margin-left: -100px; margin-top: -50px; width: 200px; height: 90px; text-align: center;"><div><a href="' + file.url_dl + '"><img src="http://i.imgur.com/BgzDk.png" /></a></div><div class="note_tn_f" style="text-align: center;"><a href="' + file.url_dl + '"><strong>' + file.name  + '</strong><br /><br /><strong>note:</strong> right click over download icon and press on save file as...</a></div></div></div></div><img id="close" src="http://i.imgur.com/P7Svq.png" style="position: fixed; top: 50%; left: 50%; margin-top: -250px; margin-left: 400px;" onclick="closeThis()" />');
              $("#fullscreen_prueba").attr('class','fullscreen_prueba_in');     
             if ( i == 0 ) return false;
            });
  });
  };
  function torque(id)
  {
  document.getElementById("images").innerHTML = "<iframe src='http://onehash.com/#" + id + "'  height='400' width='800'></iframe><img id='close' src='http://i.imgur.com/P7Svq.png' style='position: absolute; top: 50%; left: 50%; margin-top: -250px; margin-left: 400px;' onclick='closeThis()' />";
  $("#fullscreen_prueba").attr('class','fullscreen_prueba_in');    
  }
  function imdb(id)
  {
  document.getElementById("images").innerHTML = "<iframe src='http://m.imdb.com/title/tt" + id + "/'  height='400' width='800' scrolling='no' style='overflow-x: hidden; overflow-y: visible; border: 0;'></iframe><img id='close' src='http://i.imgur.com/P7Svq.png' style='position: absolute; top: 50%; left: 50%; margin-top: -250px; margin-left: 400px;' onclick='closeThis()' />";
  $("#fullscreen_prueba").attr('class','fullscreen_prueba_in');    
  }
  </script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="/themes/basic/app.js"></script>
  <script src="http://twitter.github.io/bootstrap/assets/js/jquery.js"></script>
  <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap.js"></script>
      <script type="text/javascript">_V_.options.flash.iFrameMode = true;</script><!--fixing videojs-->
    <script type="text/javascript">_V_.options.techOrder = ["html5", "flash"];</script><!--fixing videojs-->
</body>
</html>
<!--hydraflix v.0195--><!--arreglando un poquito el marcado y pensando en la lista ToDo-->
